
# PORT
PORT = 5000

# NODE ENV [ local, production ]
NODE_ENV = "local"

# DATABASE URL
DATABASE_URL=postgresql://postgres:password@localhost:5432/database_name

# JWT_SECRET
JWT_SECRET = your_secret

# CLIENT BROWSER URL
CLIENT_URL = http://localhost:3000